<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.stickycode.stable.parent</groupId>
    <artifactId>sticky-parent</artifactId>
    <version>1.4</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.fintech.stable.20210714</groupId>
  <artifactId>fintech-20210714-example-from-tile</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>${project.artifactId}</name>
  <inceptionYear>2021</inceptionYear>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.17</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>true</filtering>
          <tiles>
            <tile>net.stickycode.tile:sticky-tile-release:[1,2)</tile>
            <tile>net.stickycode.fintech.stable.20210714:fintech-20210714-example-tlle:1.0.1</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
